<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>211/Studios</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Pagina de 211/studios">
<meta name="author" content="211 Studios">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Bootstrap minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="assets/css/style.css" rel="stylesheet">
<link rel="icon" href="assets/img/211-logo.ico">
</head>

<body>
<!-- CONTENT-->
<div class="container1">

  <!-- Menu -->
  <ul class="page-menu">
    <!-- <li><img id=barlogo src="assets/img/211-logo.png"  alt="211Studios"/></li> -->
    <li data-menu="portafolio"> <a href="#portafolio">Portafolio </a></li>
    <li data-menu="equipo"> <a href="#equipo">Equipo</a></li>
    <li data-menu="contacto"> <a href="#contacto">Contacto</a></li>
    <div class="underbar"></div>
  </ul>

  <div class="container2">
      <!-- SECCION 1 -->
      <div class="box one" id="home">
        <div class="flex-wrapper">
            <div class="w3-container w3-center w3-animate-opacity">
                <img id="logo" src="assets/img/211-logo.png"  alt="211 Logo"/>
            </div>
        </div>
      </div>


      <!-- SECCION 2 -->
      <div class="box two" id="portafolio">
        <div class="flex-wrapper">
          <div class="container-fluid">
            <div class="row">
              <div class="text">
                  <div class="w3-center w3-animate-left">
                    <p>
                      Los sitios web funcionan. No importa cuál sea su negocio o profesión,
                      un sitio web puede generar negocio, promueve la buena voluntad entre
                        los clientes actuales y potenciales, y entregar mensajes de marketing sólidos,
                        ya sea que tu negocio sea pequeño, mediano o grande, bien establecido
                        o completamente nuevo.
                    </p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- SECCION 3 -->
      <div class="box three" id="equipo">
        <div class="flex-wrapper">
          <div class="container-fluid">
            <div class="list">
              <div class="col-sm-12"><p id="list-title">Servicios</p></div>
                <ul>
                  <li>Full Stack Mobile & Web Development</li>
                  <li>Prototyping</li>
                  <li>Diseño UI & UX</li>
                  <li>Front-end engineering: Web & mobile native</li>
                  <li>Alojamiento de páginas web y apps</li>
                  <li>Obtención de Dominios</li>
                  <li>Obtención de correos bajo Dominios</li>
                  <li>Fotografia de Productos</li>
                  <li>Diseño</li>
                  <li>Branding</li>
                </ul>
            </div>
          </div>
        </div>
      </div>


      <!-- SECCION 4-->
      <div class="box four" id="contacto">
        <div class="flex-wrapper">
          <div class="container-fluid">
            <div class="row">
              <!--<p>Listo</p>-->
              <a href="mailto:rodrigo.avalos.burgos@gmail.com" target="_blank" id="contactanos" rel="noopener noreferrer">Cont&aacute;ctanos</a>
                <div class="copywrite">
                <p>Todos los derechos reservados. © 2019, 211/Studios.</p>
                </div>
                <!--Map pending<div class="map">
                    <p>Baja Norte 646</p>-->
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--END CONTENT -->

<!--JQuery-->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
</script>
<script src="assets/script/script.js"></script>
</body>
</html>
